Pride#//#Jane Austn#//#Free#//#0.000000#//#4
Jane Eyre#//#Charlotte #//#Free#//#0.000000#//#3
Moby-Dick#//#Herman Mel#//#Free#//#0.000000#//#1
Dracula#//#Barm Stoker#//#Free#//#0.000000#//#7
Wuthering#//#Emily Bront#//#Free#//#0.000000#//#6
Les Miserab#//#Victor Hugo#//#Free#//#0.000000#//#9
Little Womn#//#Louisa May#//#Free#//#0.000000#//#2
The Scarlet#//#Nathaniel#//#Free#//#0.000000#//#3
War & Peace#//#Leo Tolstoy#//#Free#//#0.000000#//#5
Frankenstein#//#Mary Sheley#//#Free#//#0.000000#//#6
Mockingbrid#//#Harper Lee#//#Free#//#0.000000#//#8
Little Wom#//#Louisa#//#Free#//#0.000000#//#100
Giver & Stars#//#Giver & Stars#//#Free#//#0.000000#//#100
