User9#//#Crice#//#1.990000#//#100#//#1#//#29/3/2024 - 13:7:16
User9#//#Nightingal#//#2.340000#//#100#//#1#//#29/3/2024 - 13:7:26
User9#//#Blue Elephant#//#4.330000#//#100#//#1#//#29/3/2024 - 13:7:34
User10#//#Crice#//#1.990000#//#95#//#2#//#29/3/2024 - 13:9:44
User10#//#Such aFun#//#1.990000#//#100#//#2#//#29/3/2024 - 13:10:4
User2#//#Crice#//#1.990000#//#93#//#3#//#29/3/2024 - 13:11:0
User2#//#Nickel Boy#//#6.870000#//#100#//#1#//#29/3/2024 - 13:11:27
User2#//#The Island#//#2.990000#//#100#//#1#//#29/3/2024 - 13:11:33
User2#//#The Auctioner#//#1.440000#//#100#//#1#//#29/3/2024 - 13:11:40
User5#//#The Auctioner#//#1.440000#//#99#//#2#//#29/3/2024 - 13:12:9
User5#//#Blue Elephant#//#4.330000#//#99#//#1#//#29/3/2024 - 13:12:26
User4#//#Crice#//#1.990000#//#90#//#1#//#29/3/2024 - 13:13:31
User4#//#Nightingal#//#2.340000#//#99#//#1#//#29/3/2024 - 13:13:39
User4#//#Origin#//#7.890000#//#100#//#1#//#29/3/2024 - 13:13:48
User4#//#Testaments#//#4.560000#//#100#//#1#//#29/3/2024 - 13:13:57
User4#//#The Island#//#2.990000#//#100#//#1#//#29/3/2024 - 13:14:7
User1#//#Blue Elephant#//#4.330000#//#99#//#3#//#29/3/2024 - 13:48:9
User1#//#Blue Elephant#//#4.330000#//#96#//#10#//#29/3/2024 - 13:49:46
User1#//#City&Girls#//#4.120000#//#100#//#10#//#29/3/2024 - 13:50:10
User1#//#The Guest#//#1.590000#//#100#//#10#//#29/3/2024 - 13:51:49
User5#//#Crice#//#1.990000#//#74#//#10#//#29/3/2024 - 13:55:51
User5#//#Daisy Jons#//#9.770000#//#100#//#10#//#29/3/2024 - 13:56:6
User5#//#The Auctioner#//#1.440000#//#100#//#10#//#29/3/2024 - 13:56:14
User5#//#Dutch Hous#//#3.560000#//#100#//#50#//#29/3/2024 - 13:57:5
User5#//#The Water Dan#//#2.200000#//#100#//#45#//#29/3/2024 - 13:57:47
User5#//#Giver & Stars#//#2.550000#//#100#//#36#//#29/3/2024 - 13:58:6
User1#//#StarLess See#//#6.120000#//#100#//#57#//#29/3/2024 - 13:58:44
User1#//#Educated#//#5.440000#//#100#//#30#//#29/3/2024 - 13:59:17
User1#//#Nickel Boy#//#6.870000#//#100#//#70#//#29/3/2024 - 13:59:53
User1#//#Blue Elephant#//#4.330000#//#86#//#1#//#29/3/2024 - 15:58:43
